<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WRWallet.MainPage">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20"
                WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>
  <ContentPage.Content>
    <StackLayout Orientation="Vertical">
      <ListView x:Name="AccountsListView" ItemsSource="{Binding Path=Accounts}" SelectedItem="{Binding SelectedAccount, Mode=TwoWay}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Currency}"/>
                <Label Text="{Binding Amount}"/>
                <Button Text="Withdraw"/>
                <Button Text="Send"/>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <StackLayout Orientation="Vertical">
        <Label Text="Send Money"/>
         <Label Text="{Binding SelectedItem.Amount}"/>
         <StackLayout Orientation="Horizontal">
           <Label Text="Recipient"/>
           <Entry Text="Antonis Gasparakis"/>
           </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Currency"/>
          <Entry Text="GBP"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Amount"/>
          <Entry/>
        </StackLayout>
        <Button Command="{Binding SelectedAccount.SendCommand}"></Button>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>